import {defineStore} from "pinia/dist/pinia";
import axios from "axios"

const webappbotBackendUrl = import.meta.env.VITE_WEBAPPBOT_URL + ":" + import.meta.env.VITE_WEBAPPBOT_BACKEND_PORT;

export const useProductsStore = defineStore("products", {
    state: () => ({
        products: [],
    }),
    getters: {
        getProducts(state) {
            const staticProducts = [{
    "id": 2,
    "name": "STRAWBERRY LEMONADE 🇺🇸",
    "price": 800,
    "image": "images/1673890379107.jpg",
    "properties": "THC 30.1% CBD 0.5% \n70% SATIVA 30% INDICA",
    "description": "Пролеченные соцветия источают запах клубничного лимонада, а при более близком знакомстве - нотки острого цитруса бросаются вперед. При измельчении можно столкнутся с сырым гашишным запахом, который передался благодаря OG. Дым сорта конопли Strawberry Lemonade очень мягкий и ровный, не обжигающий горло, обладает удивительным вкусом свежих ягод. После первой затяжки, кровь начинает приливать к лицу: в висках пульсирует, руки слегка дрожат. Полученная вами энергия простимулирует мышление и даст запал креатива, который позволит устремить разум ввысь, к необычным паттернам мышления, устремляясь от частного к чему-то общему, фундаментальному и космическому."
}, {
    "id": 3,
    "name": "PULP FRICTION",
    "price": 750,
    "image": "images/1673890486077.jpg",
    "properties": "THC 30.3% CBD 0.4% \n30% SATIVA 70% INDICA",
    "description": "EFFECTS:\nPulp Friction богат терпенами и каннабиноидами, обладает опьяняющим вкусом, в котором сочетаются ноты тропических фруктов, таких как банан и дыня, на цветочном и сладком фоне. Несомненно, сорт, который порадует любителей марихуаны с фруктовым вкусом.\nКаннабис обеспечивает сбалансированный эффект с умственным кайфом, который улучшает настроение и расслабляет физические"
}, {
    "id": 4,
    "name": "Lemon Berry Candy OG",
    "price": 680,
    "image": "images/1673890602635.jpg",
    "properties": "THC 30.2% CBD 1% 50% Sativa 50% Indica",
    "description": "Lemon Berry Candy OG, известный своим супер вкусным вкусом, обладает хорошо сбалансированным эффектом с тяжелыми эффектами, которые заставят вас физически расслабиться, когда ваш разум достигнет новых высот.  Этот шишка имеет кисло-сладкий цитрусово-лимонный вкус с легким оттенком ягод.  Аромат землистый и газированный, с кисло-цитрусовым оттенком, подчеркнутым сладкими ягодами и тяжелым дизельным топливом.  Эффект Lemon Berry Candy OG наступает через несколько минут после последней затяжки, сначала поражая ваш разум, а затем распространяясь по всему телу.  Вы почувствуете прилив энергии и мотивации благодаря творческому и мотивированному обертону, наполненному сосредоточенностью."
}, {
    "id": 5,
    "name": "CITRADELIC SUNSET",
    "price": 720,
    "image": "images/1673890728521.jpg",
    "properties": "TCH 31% CBD 0.6% 50% SATIVA 50% INDICA",
    "description": "Начало трипа начинается в затылке и шее с согревающего покалывающего эффекта, который быстро распространяется по вашему разуму, наполняя вас чувством успокаивающей эйфории и легкой творческой энергией.  По мере того, как ваш разум достигает новых уровней художественного счастья, ваше тело начинает поддаваться эффекту покалывания, оставляя вас полностью расслабленным, не вызывая слишком сильного седативного эффекта. Citradelic Sunset идеально подходит для лечения хронической боли, мышечных спазмов, хронической усталости, тошноты и депрессии.  Этот шишка имеет очень кислый вкус лимона и лайма с оттенками землистого грейпфрута и лайма.  Аромат следует тому же профилю с чуть более пряным и землистым оттенком.  Citradelic Sunset имеет лаймово-зеленые пикообразные шишки с пурпурным оттенком, ярко-оранжевые волоски и покрытие из прозрачных кристаллических трихом со сладкой сиропообразной смолой."
}]

            return  staticProducts
            // return state.products
        }
    },
    actions: {
        async fetchProducts() {
            try {
                const options = {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    mode: 'no-cors'
                };
                const data = await axios(`${webappbotBackendUrl}/products`, options)
                this.products = data?.data
            } catch (error) {
                // alert(error)
                console.log(error)
            }
        },
        async getProduct(id) {
            try {
                const options = {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    mode: 'no-cors'
                };
                return axios( `${webappbotBackendUrl}/products/${id}`, options)
            } catch (error) {
                // alert(error)
                console.log(error)
            }
        },
    },

})